@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --primary-color: #254d4d;
    --text-dark: #171717;
    --text-light: #737373;
    --extra-light: #f4f6f5;
    --white: #ffffff;
    --max-width: 1200px;
    --header-font: "Merriweather", serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.section-container {
    max-width: var(--max-width);
    margin: auto;
    padding: 70px 16px;
}

.section-header {
    margin-bottom: 16px;
    font-size: 40px;
    font-weight: 600;
    font-family: var(--header-font);
    color: var(--primary-color);
}

.section-description {
    font-size: 18px;
    color: var(--text-light);
}

img {
    display: flex;
    width: 100%;
}

a {
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

ul {
    list-style: none;
}

html, body {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
}

/* Navigation */

.logo {
    font-size: 24px;
    font-weight: 600;
    font-family: var(--header-font);
}

nav {
    position: fixed;
    isolation: isolate;
    width: 100%;
    max-width: var(--max-width);
    margin-inline: auto;
    z-index: 9;
}

.header-nav {
    padding: 16px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-color);
}

.nav-logo .logo {
    color: var(--white);
}

.nav-menu-btn {
    font-size: 24px;
    color: var(--white);
    cursor: pointer;
}

.nav-links {
    position: absolute;
    top: 65px;
    left: 0;
    width: 100%;
    padding: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 32px;
    background-color: var(--primary-color);
    transition: all 0.5s ease-in-out;
    z-index: -1;
    transform: translateY(-100%);
}

.nav-links.active {
    transform: translateY(0);
}

.nav-links a {
    font-weight: 500;
    color: var(--white);
}

.nav-search {
    display: none;
}

/* Home Section */

.home-container {
    display: grid;
    overflow: hidden;
}

.home-image {
    grid-area: 1/1/2/2;
}

.home-image img {
    max-width: 900px;
    margin-left: auto;
}

.home-content {
    grid-area: 1/1/2/2;
    display: flex;
    align-items: center;
}

.home-content > div {
    max-width: 500px;
    padding: 64px 16px;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
}

.home-container h1 {
    margin-bottom: 16px;
    font-size: 64px;
    font-weight: 600;
    font-family: var(--header-font);
    color: var(--primary-color);
}

.home-content p {
    font-size: 21px;
    color: var(--text-light);
}

/* Deals Section */

.deals-container {
    display: grid;
    gap: 32px;
}

.deals-card span {
    display: inline-block;
    margin-bottom: 8px;
    font-size: 32px;
}

.deals-card h4 {
    margin-bottom: 8px;
    font-size: 21px;
    font-weight: 600;
    color: var(--text-dark);
}

.deals-card p {
    color: var(--text-light);
}

/* About Section */

.about-header {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.about-header .section-description {
    max-width: 600px;
}

.about-btn {
    width: fit-content;
    padding: 12px 24px;
    outline: none;
    border: none;
    font-size: 16px;
    color: var(--white);
    white-space: nowrap;
    background-color: var(--primary-color);
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.about-content {
    margin-top: 32px;
    display: grid;
    gap: 32px;
}

.about-grid {
    display: grid;
    gap: 32px;
}

.about-image {
    overflow: hidden;
}

.about-card h3 {
    margin-bottom: 8px;
    font-size: 40px;
    font-weight: 600;
    color: var(--primary-color);
}

.about-card h4 {
    margin-bottom: 8px;
    font-size: 24px;
    font-weight: 600;
    color: var(--primary-color);
}

.about-card p {
    color: var(--text-light);
}

/* Products Section */

.product-grid {
    margin-top: 64px;
    gap: 32px;
    display: grid;
}

.product-card {
    position: relative;
    isolation: isolate;
    padding: 32px;
}

.product-card::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 65%;
    background-color: var(--extra-light);
    z-index: -1;
    transition: all 0.3s ease-in-out;
}

.product-card:hover::before {
    height: 100%;
}

.product-card h4 {
    font-size: 24px;
    font-weight: 500;
    color: var(--text-dark);
}

.product-card p {
    margin-bottom: 32px;
    font-size: 21px;
    color: var(--text-light);
}

.product-card img {
    max-width: 275px;
    margin-inline: auto;
}

/* Clients Section */

.client-content {
    padding: 64px 16px;
    background-color: var(--extra-light);
    border-radius: 16px;
}

.client-content :is(.section-header, .section-description) {
    max-width: 550px;
    margin-inline: auto;
    text-align: center;
}

.client-content .section-header {
    font-size: 51px;
}

.swiper {
    margin-top: 64px;
    width: 100%;
}

.client-card {
    display: grid;
    gap: 32px;
    max-width: 750px;
    margin-inline: auto;
    text-align: center;
}

.client-card img {
    max-width: 250px;
    margin-inline: auto;
}

.client-card p {
    margin-bottom: 32px;
    font-size: 21px;
    color: var(--text-light);
    font-style: italic;
}

.client-card h4 {
    font-size: 24px;
    font-weight: 500;
    color: var(--text-dark);
}

.client-card h5 {
    font-size: 16px;
    font-weight: 500;
    color: var(--text-light);
}

/* Footer Section */

.footer {
    background-color: var(--primary-color);
}

.footer-container {
    display: grid;
    gap: 64px 32px;
}

.footer-logo {
    margin-bottom: 16px;
}

.footer-logo .logo {
    color: var(--white);
}

.footer-col p {
    margin-bottom: 32px;
    color: var(--extra-light);
    opacity: 0.8;
    font-size: 17px;
    max-width: 230px;
}

.footer-socials {
    display: flex;
    align-items: center;
    gap: 16px;
}

.footer-socials a {
    font-size: 22px;
    color: var(--white);
}

.footer-socials a:hover {
    opacity: 0.5;
}

.footer-col h4 {
    margin-bottom: 16px;
    font-size: 22px;
    font-weight: 400;
    color: var(--white);
}

.footer-links {
    display: grid;
    gap: 16px;
    font-size: 15px;
}

.footer-links a {
    color: var(--extra-light);
    opacity: 0.8;
}

.footer-links a:hover {
    opacity: 1;
}

/* Responsive Section */

@media (width > 540px) {
    .deals-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .about-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (width > 768px) {
    nav {
        position: static;
        padding: 32px 25px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 32px;
    }

    .header-nav {
        flex: 1;
        padding: 0;
        background-color: transparent;
    }

    .nav-menu-btn {
        display: none;
    }

    .nav-logo .logo {
        color: var(--primary-color);
    }

    .nav-links {
        position: static;
        padding: 0;
        width: fit-content;
        gap: 48px;
        flex-direction: row;
        background-color: transparent;
        transform: none;
    }

    .nav-links a {
        color: var(--text-dark);
    }

    .nav-links a:hover {
        color: var(--primary-color);
    }

    .nav-search {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 16px;
    }

    .nav-search input {
        padding-block: 5px;
        outline: none;
        border: none;
        width: 70%;
        font-size: 16px;
        color: var(--text-dark);
        border-bottom: 1px solid var(--text-light);
        transition: all 0.3s ease-in-out;
    }

    .nav-search span {
        font-size: 24px;
        font-weight: 500;
        color: var(--text-dark);
        cursor: pointer;
    }

    .home-container {
        padding-top: 0;
    }

    .deals-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .deals-card:nth-child(1) {
        grid-column: 1/4;
    }

    .about-header {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .about-content {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .about-image {
        grid-area: 1/2/2/3;
    }

    .product-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .client-card {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: left;
    }

    .footer-container {
        grid-template-columns: repeat(4, 1fr);
    }

}

@media (width > 1024px) {
    .deals-container {
        grid-template-columns: repeat(4, 1fr);
    }
    .deals-card:nth-child(1) {
        grid-column: unset;
    }

    .about-grid {
        gap: 64px 32px;
    }
}
